def romanToInt():
    roman_list = []
    i = 0
    sum = 0
    roman = input("Enter roman number : ")
    while i < len(roman):
        if roman[i] == "V" or roman[i] == "L" or roman[i] == "D" or roman[i] == "M":
            roman_list.append(roman[i])
            i += 1
        else:
            if roman[i] == "I":
                if not roman.endswith(roman[i]):
                    if roman[i + 1] == "V" or roman[i + 1] == "X":
                        combined = roman[i] + "" + roman[i + 1]
                        roman_list.append(combined)
                        i += 2
                else:
                    roman_list.append(roman[i])
                    i += 1
            elif roman[i] == "X":
                if not roman.endswith(roman[i]):
                    if roman[i + 1] == "L" or roman[i + 1] == "C":
                        combined = roman[i] + "" + roman[i + 1]
                        roman_list.append(combined)
                        i += 2
                else:
                    roman_list.append(roman[i])
                    i += 1
            else:
                if not roman.endswith(roman[i]):
                    if roman[i + 1] == "D" or roman[i + 1] == "M":
                        combined = roman[i] + "" + roman[i + 1]
                        roman_list.append(combined)
                        i += 2
                else:
                    roman_list.append(roman[i])
                    i += 1
    for i in roman_list:
        if i == "I":
            sum += 1
        if i == "V":
            sum += 5
        if i == "X":
            sum += 10
        if i == "L":
            sum += 50
        if i == "C":
            sum += 100
        if i == "D":
            sum += 500
        if i == "M":
            sum += 1000
        if i == "IV":
            sum += 4
        if i == "IX":
            sum += 9
        if i == "XL":
            sum += 40
        if i == "XC":
            sum += 90
        if i == "CD":
            sum += 400
        if i == "CM":
            sum += 900
    print(sum)


romanToInt()
